#sidebar-header
    padding: 20px
    padding-bottom: 20px
    text-align: left

#sidebar-content
    padding: 20px
    padding-top: 0px
    text-align: center
    ul.components
        padding: 20px 0
        padding-top: 0px

        li
            text-align: left
            label
                text-align: left
        