.wrapper
    #sidebar 
        min-width: 250px;
        max-width: 250px;
        background: #7386D5;
        color: #fff;
        transition: all 0.3s;

        .sidebar-header
            padding: 20px;
            background: #6d7fcc;
        

        ul.components
            padding: 20px 0;
            border-bottom: 1px solid #47748b;
        

    //     ul {

    //         li {
    //             a {
    //                 padding: 10px;
    //                 font-size: 1.1em;
    //                 display: block;
    //             }
    //         }

    //         p {
    //             color: #fff;
    //             padding: 10px;
    //         }
    //     }


    // }

    // #sidebar.active {
    //     margin-left: -250px;
    // }
    

    
    
