.wrapper
	// display: flex;
    align-items: stretch
	display: flex
	height: 100vh

	#sidebar 
		min-width: 250px;
		max-width: 250px;
		background: #e8e7e77a
		color: #757373
		transition: all 0.3s

	#content
		padding: 20px
		transition: all 0.3s
		width: 100%

		.row
			margin-left: 15px
			margin-right: 15px
			width: 100%
			min-height: 80vh
			max-height: 85vh
			.document
				width: 30%
				float: left
				text-align: center
		#pagination
			text-align: center

	